<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Engine46SceneEditor</class>
 <widget class="QWidget" name="Engine46SceneEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QMyTreeView" name="sceneTreeView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QMyRenderWidget" name="sceneRenderWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMyRenderWidget</class>
   <extends>QWidget</extends>
   <header>qmyrenderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMyTreeView</class>
   <extends>QTreeView</extends>
   <header>qmytreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
